{
  "dataStudio": {
    "name": "Random Bar Chart (Sample)",
    "company": "Sekuenz",
    "logoUrl": "https://sekuenz.com/wp-content/uploads/2024/05/sekeunz-logo-e1717595355421.png",
    "description": "Date + Category + Metric → simple bar chart.",
    "developerMode": true
  },
  "components": [
    {
      "id": "randombarchart",
      "label": "Random Bar Chart",
      "type": "VISUALIZATION",
      "url": "index.js",
      "styleUrls": ["style.css"],
      "scripts": [
        "https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.0/chart.umd.min.js"
      ],
      "visualization": {
        "supportedType": "CHART",
        "usesSvg": false
      }
    }
  ]
}
